<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Westport, Ireland - My favorite city</title>
        <meta
            name="description"
            content="Discover Westport, Ireland, filled with friendly pubs, beautiful people, music, and art." />
        <meta name="keywords" content="Westport, Ireland, travel, pubs, tourism, explore, Irish" />
        <meta name="author" content="Mallory McAuley" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
            href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Open+Sans:wght@400;600&display=swap"
            rel="stylesheet" />
        <style>
            body {
                margin: 0;
                font-family: "Open Sans", sans-serif;
                line-height: 1.5em;
                text-align: left;
                background-color: lightgreen;
                color: darkgreen;
                padding: 0 10px;
            }
            header,
            main,
            footer {
                max-width: 1000px;
                margin: 15px auto;
                padding: 20px;
            }
            header {
                background-color: darkgreen;
                color: lightgreen;
            }
            h1,
            h2,
            h3 {
                font-family: "Playfair Display", serif;
            }
            section {
                margin-bottom: 40px;
            }
            main p {
                max-width: 45em;
            }
            .float-img {
                float: right;
                margin: 0 0 15px 20px;
                max-width: 300px;
            }
            .clear {
                clear: both;
            }

            img {
                max-width: 100%;
                height: auto;
            }
            figure {
                margin: 0;
            }
            footer {
                text-align: center;
                font-size: 0.9em;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>My Favorite City: Westport, Ireland</h1>
            <p>
                My favorite city is Westport, Ireland. I have been here three times now because it is where my dad was
                born and many of his family members still live. I love this place for many reasons, such as the music,
                the pubs, and the just how beautiful the nature is. However, my favorite part about Westport is the
                people.
            </p>
        </header>
        <main>
            <section>
                <h2>About Westport, Ireland</h2>
                <p>
                    <strong>Location:</strong> Country Mayo, on the coast on Ireland between Clew Bay and Croagh Patrick
                    <br />
                    <strong>Town Population:</strong> ~6,000 people <br />
                    <strong>Climate:</strong> Oceanic / maritime (mild and wet), in summer about 15–20°C and in winter
                    about 3–8°C <br />
                    <strong>Language:</strong> Primarily English with Irish (Gaeilge), occasionally used in signs and
                    cultural events
                </p>
            </section>
            <section>
                <h2>The Pubs</h2>
                <article>
                    <figure class="float-img">
                        <img src="Tobys_bar.jpg" alt="a yellow pub in westport ireland" width="200" />
                        <figcaption>
                            <a
                                href="https://commons.wikimedia.org/wiki/File:Toby%27s_Bar,_The_Fairgreen,_Westport-Cathair_na_Mart_-_geograph.org.uk_-_2069222.jpg"
                                target="_blank"
                                >Image source</a
                            >
                            <a href="https://creativecommons.org/licenses/by-sa/2.0/deed.en" target="_blank">License</a>
                        </figcaption>
                    </figure>
                    <p>
                        Pubs in Ireland are the cornerstone of social life. They are more like community centers where
                        people go to gather, socialize, celebrate, and as a bonus drink alchohol. My Irish family loves
                        to settle into a pub into the late hours of the night to tell stories, laugh, drink way too
                        much, and by the end of the night when everyone has hit, what I like to call "pub-chosis", they
                        break out into song. I know this sounds like the ultimate cliche of an Irish family, but it's
                        true.
                    </p>
                    <h3>Westport's Best Pubs</h3>
                    <ul>
                        <li>
                            <strong>Toby's Bar;</strong> This is owned by one of my dads childhood friends so of course
                            I had to put it first
                        </li>
                        <li>
                            <strong>Matt Molloy's;</strong> Live traditional music almost every night
                            <a href="https://www.mattmolloy.com/" target="_blank"> Official Website</a>
                        </li>
                        <li><strong>J McGing;</strong> Traditional, welcoming, and lively, the way a pub should be.</li>
                    </ul>
                    <div class="clear"></div>
                </article>
            </section>
            <section>
                <h2>The Nature</h2>
                <article>
                    <figure class="float-img">
                        <img src="mountian.jpg" alt="ocean, green boat, with mountian in back" width="300" />
                        <figcaption>
                            <a href="https://www.flickr.com/photos/markwaters/5655020" target="_blank">Image Source</a>
                            <a href="https://creativecommons.org/licenses/by/2.0/" target="_blank">License</a>
                        </figcaption>
                    </figure>
                    <p>
                        Westport, Ireland is one of the most beautiful places to spend time in nature. It sits between
                        Clew Bay and the holiest mountian in Ireland, Mount Croagh Patrick. It is rugged coastlines
                        mixed with rolling green hills, water vs mountians, making it feel truly magical.
                    </p>
                    <h3>Best Scenic Spots</h3>
                    <ul>
                        <li>
                            <strong>Mount Croagh Patrick;</strong> While this is a stunning hike, it is 2 miles of
                            intense elevation. But, the view from the top is amazing
                            <a
                                href="https://www.ireland.com/en-us/things-to-do/attractions/croagh-patrick/"
                                target="_blank"
                                >More Info</a
                            >
                        </li>
                        <li><strong>Berta Beach;</strong> A beautiful sandy beach to have a picnic on a sunny day.</li>
                        <li>
                            <strong>Clew Bay;</strong> Stunning views of the islands and adjacent to the historic
                            center.
                        </li>
                    </ul>
                    <div class="clear"></div>
                </article>
            </section>
            <section>
                <h2>The Music</h2>
                <article>
                    <figure class="float-img">
                        <img src="Music_tonight.jpg" alt="a pub window with flyers for live music" width="300" />
                        <figcaption>
                            <a
                                href="https://commons.wikimedia.org/wiki/File:Westport_-_Bridge_Street_-_Matt_Molloy%27s_Pub_Window_-_geograph.org.uk_-_3762406.jpg"
                                target="_blank"
                                >Image Source</a
                            >
                            <a href="https://creativecommons.org/licenses/by-sa/2.0/" target="_blank">License</a>
                        </figcaption>
                    </figure>
                    <p>
                        The music scene in Wesport is lively with almost nightly live music. The pubs are filled with
                        traditional Irish sessions that get everyone up and dancing. If you're lucky, the whole pub will
                        sing along.<br />
                        <br />
                        Check out:
                        <a
                            href="https://www.destinationwestport.com/explore-westport/top-five-live-music-pubs-in-westport"
                            target="_blank"
                            >Top Five Live-Music Pubs in Westport</a
                        >
                    </p>
                    <div class="clear"></div>
                </article>
            </section>
            <section>
                <h2>Historic Westport House</h2>
                <article>
                    <figure class="float-img">
                        <img src="westport_house.jpg" alt="old historic building" width="300" />
                        <figcaption>
                            <a href="https://www.geograph.ie/photo/3996078" target="_blank">Image Source</a>
                            <a href="https://creativecommons.org/licenses/by-sa/2.0/" target="_blank">License</a>
                        </figcaption>
                    </figure>
                    <p>
                        The Historic Westport House is one of Ireland's most iconic estates. It was built in the 18th
                        century on the cite of a medieval castle. Originally it was the family home of the Browne
                        family, who are said to be descendants of Grace O’Malley. She was a famous pirate queen between
                        1530 and 1603. This connects Westport House to Ireland’s rich seafaring and cultural history.
                        Today, Westport House serves as both a museum and a cultural attraction, offering guided tours
                        of the grand rooms, art collections, and beautifully landscaped gardens.
                    </p>
                    <p>
                        For more information check the
                        <a href="https://www.westporthouse.ie/" target="_blank">Official Westport House Website</a>.
                    </p>
                    <div class="clear"></div>
                </article>
            </section>
        </main>
        <footer>
            <p>© 2026 Mallory McAuley</p>
            <p>Fonts: Playfair Display and Open Sans from Google Fonts</p>
        </footer>
    </body>
</html>
